spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.mvc.servlet.path=/auth
spring.mvc.servlet.path=/
server.port=8081


spring.datasource.url=jdbc:mysql://<db>
spring.datasource.username=<>
spring.datasource.password=<>
spring.jpa.hibernate.ddl-auto=<>

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

aws.access_key_id=<>
aws.secret_access_key=<>
aws.s3.bucket=<>
aws.s3.region=<>