spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/
server.port=8080


spring.datasource.url=<>

spring.datasource.username=<>
spring.datasource.password=<>
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.access_key_id=<aws_access_key_id>
aws.secret_access_key=<aws_secret_access_key>
aws.s3.bucket=<s3_bucket>
aws.s3.region=us-east-2